.weatherbox {
  font-family: 'Roboto';
  position: absolute;
  min-width: 50%;
  min-height: 50%;
  top: 30%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 34px;

  @media (max-height: 400px) {
    font-size: 20px;
  }

  @media (max-width: 400px) {
    font-size: 20px;
  }

  i {
    font-size: 3em;
  }

  #city {
    font-size: 2em;
  }

  div {

    p {
      font-size: 1.25em;
      margin: auto;

      // @media (max-width: 500px) {
      //   font-size: 1.2em;
      // }
    }
  }
}
