#form {
  position: absolute;
  right: 10px;
  top: 10px;
  max-width: 480px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 500px) {
    position: relative;
    right: 0px;
    top: 10px;
    max-width: 80%;
    width: 80%;
    margin: auto;
  }

  #location {
    max-width: 400px;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: none;
    color: black;

    @media (max-width: 500px) {
      max-width: 100%;
      width: 100%;
    }
  }

  #submit {
    color: lightgray;
    min-width: 40px;
    background-color: white;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    border: none;
  }
}
